<component name="libraryTable">
  <library name="Maven: org.jboss.narayana.jts:narayana-jts-integration:5.2.12.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/narayana/jts/narayana-jts-integration/5.2.12.Final/narayana-jts-integration-5.2.12.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/narayana/jts/narayana-jts-integration/5.2.12.Final/narayana-jts-integration-5.2.12.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/narayana/jts/narayana-jts-integration/5.2.12.Final/narayana-jts-integration-5.2.12.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>