<component name="libraryTable">
  <library name="Maven: org.jboss.ironjacamar:ironjacamar-validator:1.3.2.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/ironjacamar/ironjacamar-validator/1.3.2.Final/ironjacamar-validator-1.3.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/ironjacamar/ironjacamar-validator/1.3.2.Final/ironjacamar-validator-1.3.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/ironjacamar/ironjacamar-validator/1.3.2.Final/ironjacamar-validator-1.3.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>